<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>See MoreSee Less Function For Multiple Text Contents On A Website - HTML, CSS &     
  Javascript</title>
  <!--========== Main style sheet ==========-->
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="card-container">

    <div class="card">
      <div class="card-img">
        <img src="img/img1.jpg" alt="">
      </div>
      <div class="card-content">
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore debitis perspiciatis architecto laudantium ducimus placeat excepturi rerum harum doloribus obcaecati corporis eum error omnis asperiores iure est aliquid, blanditiis autem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore debitis perspiciatis architecto laudantium ducimus placeat excepturi rerum harum doloribus obcaecati corporis eum error omnis asperiores iure est aliquid, blanditiis autem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore debitis perspiciatis architecto laudantium ducimus placeat excepturi rerum harum doloribus obcaecati corporis eum error omnis asperiores iure est aliquid, blanditiis autem.</p>
        <span class="see-more-btn">See More</span>
      </div>
    </div>

    <div class="card">
      <div class="card-img">
        <img src="img/img2.jpg" alt="">
      </div>
      <div class="card-content">
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore debitis perspiciatis architecto laudantium ducimus placeat excepturi rerum harum doloribus obcaecati corporis eum error omnis asperiores iure est aliquid, blanditiis autem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore debitis perspiciatis architecto laudantium ducimus placeat excepturi rerum harum doloribus obcaecati corporis eum error omnis asperiores iure est aliquid, blanditiis autem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore debitis perspiciatis architecto laudantium ducimus placeat excepturi rerum harum doloribus obcaecati corporis eum error omnis asperiores iure est aliquid, blanditiis autem.</p>
        <span class="see-more-btn">See More</span>
      </div>
    </div>

    <div class="card">
      <div class="card-img">
        <img src="img/img3.jpg" alt="">
      </div>
      <div class="card-content">
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore debitis perspiciatis architecto laudantium ducimus placeat excepturi rerum harum doloribus obcaecati corporis eum error omnis asperiores iure est aliquid, blanditiis autem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore debitis perspiciatis architecto laudantium ducimus placeat excepturi rerum harum doloribus obcaecati corporis eum error omnis asperiores iure est aliquid, blanditiis autem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore debitis perspiciatis architecto laudantium ducimus placeat excepturi rerum harum doloribus obcaecati corporis eum error omnis asperiores iure est aliquid, blanditiis autem.</p>
        <span class="see-more-btn">See More</span>
      </div>
    </div>

  </div>

  <script src="main.js"></script>

</body>
</html>
      